// Variables used by Scriptable.
// These must be at the very top of the file. Do not edit.
// icon-color: blue; icon-glyph: code;
//@ts-check

/**
 * TAO Radar Preset Portfolio Widget
 *
 * Displays per-address balances for a preset:
 * - Address (short)
 * - Total balance (TAO)
 * - Daily delta (TAO) = current - 24h_ago (can be negative)
 *
 * Works with TAO Radar loader (main.js).
 *
 * @author Gelloiss <gelloiss@gmail.com>
 * @version 1.0.2
 */

const version = "1.0.2";

/**
 * Loader-validated widget parameter name.
 * Expected format: preset id (string or number, e.g. "24", "main", "portfolio-1")
 */
const widgetParameter = "preset_id";

// ============================
// API
// ============================
const TAO_RADAR_BASE_URL = "https://gateway.tao-radar.space/api/";
const TAO_STATS_ACCOUNT_URL = "https://api.taostats.io/api/account/latest/v1";

// IMPORTANT: header must stay EXACTLY as provided
const TAO_STATS_HEADERS = {
  Authorization: "tao-50da5cad-e47e-483f-9599-5b5ede062579:43b67b81",
  accept: "application/json",
};

// ============================
// UI ENV
// ============================
const ENV = {
  colors: {
    bg: new Color("#0E0E0E"),
    err: new Color("#ad4904"),
    gold: new Color("#FDE047"),
    white: Color.white(),
    cyan_green: new Color("#00c2a6"),
    gray: Color.gray(),
  },
  spacing: 4,
  part_spacing: 7,
  refreshInterval: 300000,
  fonts: {
    errorTitle: 20,
    columnHeader: 13,
    value: 12,
    sync: 11,
    default: 12,
  },
};

const RAO = 1e-9;

// ============================
// Main widget function (CONTRACT)
// ============================

/**
 * @param {{widgetParameter: string, debug: boolean, widgetFamily: string, apiKey: string, loaderVersion: string}} config
 * @returns {Promise<ListWidget>}
 */
async function createWidget(config) {
  const debug = !!config?.debug;
  const log = debug ? console.log.bind(console) : () => {};

  const family = config?.widgetFamily || "large";

  // Provided by loader
  const presetId = String(config?.widgetParameter ?? "").trim();
  const authToken = String(config?.apiKey ?? "").trim();

  log(`[PresetWidget] family=${family} presetId="${presetId}" hasApiKey=${!!authToken}`);

  if (!presetId) {
    return createErrorWidget(
      `Missing preset id.\n` +
      `Please provide widget parameter "${widgetParameter}".`
    );
  }

  if (!authToken) {
    return createErrorWidget(
      `Missing API key (auth token).\n` +
      `Provide it as apiKey in loader config.`
    );
  }

  try {
    const preset = await fetchPreset(presetId, authToken);
    const addresses = Array.isArray(preset.addresses) ? preset.addresses : [];

    if (addresses.length === 0) {
      return createErrorWidget(`Preset "${presetId}" has no addresses.`);
    }

    const rows = await fetchAllAccounts(addresses);

    const widget = createPortfolioWidget(rows, family);
    widget.refreshAfterDate = new Date(Date.now() + ENV.refreshInterval);
    return widget;
  } catch (e) {
    return createErrorWidget(`Error:\n${e?.message ?? String(e)}`);
  }
}

// ============================
// Fetching
// ============================

async function fetchPreset(presetId, authToken) {
  const url = `${TAO_RADAR_BASE_URL}presets/${encodeURIComponent(presetId)}`;
  const req = new Request(url);
  req.method = "GET";
  req.headers = {
    accept: "application/json",
    "X-API-Key": authToken,
  };

  const data = await req.load();
  const status = req.response?.statusCode ?? 0;

  if (status === 401 || status === 403) throw new Error("Preset auth failed.");
  if (status === 404) throw new Error(`Preset "${presetId}" not found.`);
  if (status !== 200) throw new Error(`Preset request failed (status: ${status}).`);

  const json = JSON.parse(data.toRawString());
  if (!json || !Array.isArray(json.addresses)) throw new Error("Invalid preset response.");
  return json;
}

async function fetchAccount(address) {
  const url =
    `${TAO_STATS_ACCOUNT_URL}` +
    `?address=${encodeURIComponent(address)}` +
    `&network=Finney&page=1&limit=50`;

  const req = new Request(url);
  req.method = "GET";
  req.headers = TAO_STATS_HEADERS;

  const data = await req.load();
  const status = req.response?.statusCode ?? 0;

  if (status !== 200) throw new Error(`taostats request failed (status: ${status})`);

  const json = JSON.parse(data.toRawString());
  if (!json || !Array.isArray(json.data)) throw new Error("Invalid taostats response.");
  return json.data[0] || null;
}

async function fetchAllAccounts(addresses) {
  const concurrency = 5;
  const out = [];

  for (let i = 0; i < addresses.length; i += concurrency) {
    const batch = addresses.slice(i, i + concurrency);

    const results = await Promise.all(
      batch.map(async (addr) => {
        try {
          const account = await fetchAccount(addr);
          if (!account) {
            return { address: addr, totalBalance: null, dailyIncome: null, error: "No data" };
          }

          const total = Number(account.balance_total);
          const total24 = Number(account.balance_total_24hr_ago);

          if (!Number.isFinite(total) || !Number.isFinite(total24)) {
            return { address: addr, totalBalance: null, dailyIncome: null, error: "Invalid balance" };
          }

          return {
            address: addr,
            totalBalance: ceil2AwayFromZero(total * RAO),
            dailyIncome: ceil2AwayFromZero((total - total24) * RAO),
          };
        } catch (e) {
          return {
            address: addr,
            totalBalance: null,
            dailyIncome: null,
            error: e?.message ?? String(e),
          };
        }
      })
    );

    out.push(...results);
  }

  return out;
}

// ============================
// Rendering + helpers (без изменений)
// ============================

/* … остальная часть рендера и helper-функции остаются без изменений … */

// ============================
// Required exports
// ============================

module.exports = {
  version,
  widgetParameter,
  createWidget,
};
